PORT=3000
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://google.co.th
DATABASE_URL="postgresql://admin:password@localhost:5432/db_test?schema=public"
# jdbc:postgresql://localhost:5432/postgres